<!DOCTYPE html>
<html lang="ch-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            height: 100%;
            background: #000;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        ul{
            margin-top: 400px;
            height: 200px;
            display: flex;
        }

        li{
            width: 20px;
            height: 20px;
            border-radius: 10px;
            list-style: none;
            margin-right: 20px;
        }

        li:nth-child(1){
            background-color: red;
            animation: beating_1 4s 0s infinite;
        }

        li:nth-child(2){
            background-color: darkturquoise;
            animation: beating_2 4s 0.2s infinite;
        }

        li:nth-child(3){
            background-color: darksalmon;
            animation: beating_3 4s 0.4s infinite;
        }

        li:nth-child(4) {
            background-color: deeppink;
            animation: beating_4 4s 0.6s infinite;
        }

        li:nth-child(5){
            background-color: yellow;
            animation: beating_5 4s 0.8s infinite;
        }

        li:nth-child(6){
            background-color: deeppink;
            animation: beating_4 4s 0.8s infinite;
        }

        li:nth-child(7){
            background-color: darksalmon;
            animation: beating_3 4s 1.0s infinite;
        }

        li:nth-child(8){
            background-color: darkturquoise;
            animation: beating_2 4s 1.2s infinite;
        }

        li:nth-child(9){
            background-color: red;
            animation: beating_1 4s 1.4s infinite;
        }

        @keyframes beating_1{
            30%,50%{
                height: 70px;
                transform: translateY(-30px);
            }
            70%,100%{
                height: 20px;
                transform: translateY(0px);
            }
        }

        @keyframes beating_2{
            30%,50%{
                height: 125px;
                transform: translateY(-60px);
            }
            70%,100%{
                height: 20px;
                transform: translateY(0px);
            }
        }

        @keyframes beating_3{
            30%,50%{
                height: 180px;
                transform: translateY(-85px);
            }
            70%,100%{
                height: 20px;
                transform: translateY(0px);
            }
        }

        @keyframes beating_4{
            30%,50%{
                height: 200px;
                transform: translateY(-65px);
            }
            70%,100%{
                height: 20px;
                transform: translateY(0px);
            }
        }

        @keyframes beating_5{
            30%,50%{
                height: 220px;
                transform: translateY(-45px);
            }
            70%,100%{
                height: 20px;
                transform: translateY(0px);
            }
        }
    </style>
</head>
<body>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>
</html>